{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 1,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 952.6937361829536,
			"y": 406.76172350698846,
			"lastActivityTimestamp": 1707246280453,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -206.73132443643473,
			"y": 23.43407511187773,
			"z": 1.380766622796,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": "shape:aW85tMWBcfik7fW1Ix8Rc",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:aW85tMWBcfik7fW1Ix8Rc"
			],
			"hoveredShapeId": "shape:aW85tMWBcfik7fW1Ix8Rc",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:fill": "none",
				"tldraw:font": "mono",
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1572,
				"h": 714
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 52,
			"y": 125.9130061665748,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1T1fsxxRoYA2-K-GPYZiE",
			"type": "note",
			"parentId": "page:page",
			"index": "a1",
			"props": {
				"color": "black",
				"size": "m",
				"text": "User",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"typeName": "shape"
		},
		{
			"x": 78.34914439064059,
			"y": 165.63101838795566,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5FKvwfu9hlcNk8bRgnhqg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 8,
				"text": "",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 260.16562868109156,
			"y": 141.99338657139396,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tVERQYrDpQwUyWWPrZ8uQ",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a4",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 212.9251932558024,
					"y": -0.7242353512102113
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono"
			},
			"typeName": "shape"
		},
		{
			"x": 267.4079821931937,
			"y": 106.50585436209354,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ysQVC43XgEvva5o93uDfm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 189.91954288561016,
				"text": "POST | poll",
				"font": "mono",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 264.51104078835283,
			"y": 208.6230388827335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QzZXYl3wrrO09hBHDU1QC",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a6",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 217.99484071427395,
					"y": 2.172706053630634
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono"
			},
			"typeName": "shape"
		},
		{
			"x": 281.89268921739796,
			"y": 173.1355066734331,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ysMPzkJ-bofA8cckKpFiA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 190.64377823682037,
				"text": "GET | poll",
				"font": "mono",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 268.1322175444039,
			"y": 252.8013953065565,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CYis5bKG4JiTlMnLHMaHf",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a8",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 207.85554579733093,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono"
			},
			"typeName": "shape"
		},
		{
			"x": 276.0988064077162,
			"y": 221.65927520451734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DPeKFI3jQz5KcWN1ZU4-b",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 187.0226014807693,
				"text": "POST | vote",
				"font": "mono",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 273.20186500287537,
			"y": 310.7402234033735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cGxQy7ANzwB25vp_yxNyc",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aA",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 226.68566492879648,
					"y": -1.4484707024204226
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono"
			},
			"typeName": "shape"
		},
		{
			"x": 500.6117652828821,
			"y": 307.84328199853263,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LlAFUM-JpXSygTbSu5gYt",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aB",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -236.8249598457395,
					"y": 1.4484707024204226
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono"
			},
			"typeName": "shape"
		},
		{
			"x": 272.47762965166515,
			"y": 276.7011618964935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T86lFteEvsVhe60VMjlha",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 201.50730850497348,
				"text": "Websocket Votes",
				"font": "mono",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 506.350126559573,
			"y": 129.62586406782967,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wauJ7bCGeq_goU_L3TfEt",
			"type": "note",
			"parentId": "page:page",
			"index": "aD",
			"props": {
				"color": "black",
				"size": "m",
				"text": "API",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"typeName": "shape"
		},
		{
			"x": 712.9718349323732,
			"y": 135.89770215436903,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ai0sLzFhnp3HWYzcBtZW-",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aG",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 150.64095305172418,
					"y": -0.7242353512102113
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono"
			},
			"typeName": "shape"
		},
		{
			"x": 867.1784432071578,
			"y": -7.556418918243736,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3Fvi7mDzuPO4L3ieFSqMN",
			"type": "note",
			"parentId": "page:page",
			"index": "aF",
			"props": {
				"color": "black",
				"size": "m",
				"text": "PostgreSQL",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"typeName": "shape"
		},
		{
			"x": 712.2475995811631,
			"y": 294.50524406940553,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VECzkKXU1AJmcK1pv0DLf",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aH",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 156.43483586140587,
					"y": 1.4484707024204226
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono"
			},
			"typeName": "shape"
		},
		{
			"x": 874.4207967192599,
			"y": 306.76172350698846,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aW85tMWBcfik7fW1Ix8Rc",
			"type": "note",
			"parentId": "page:page",
			"index": "aI",
			"props": {
				"color": "black",
				"size": "m",
				"text": "REDIS",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"typeName": "shape"
		}
	]
}